wandb: Starting wandb agent 🕵️
2024-11-25 12:58:57,391 - wandb.wandb_agent - INFO - Running runs: []
2024-11-25 12:58:57,711 - wandb.wandb_agent - INFO - Agent received command: run
2024-11-25 12:58:57,711 - wandb.wandb_agent - INFO - Agent starting run with config:
	DATA_LOADER: Image_Dataloader
	DATA_LOADER_PARAMS: {'BATCH_SIZE': 8, 'DATASET_NAME': 'CIFAR100', 'DATA_DIR': 'data'}
	LOSS_FN: CrossEntropyLoss
	MODEL: VIT
	MODEL_PARAMS: {'EMBEDDING_SIZE': 256, 'NUM_HEADS': 4, 'NUM_LAYERS': 8, 'PATCH_SIZE': 1, 'T_THRESHOLD': 0.0001}
	OPTIMIZER: AdamW
	OPTIMIZER_PARAMS: {'LR': 0.0001, 'LR_SCHEDULER': 'None', 'NUM_EPOCHS': 250}
	TEST_RUN: False
	TRAINER: BaseTrainer
	TRAINER_PARAMS: {'DATA_PARALLEL': True, 'LOG_INTERVAL': 20, 'VAL_INTERVAL': 1}
2024-11-25 12:58:57,714 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python TEMPLATE/main.py --DATA_LOADER=Image_Dataloader "--DATA_LOADER_PARAMS={'BATCH_SIZE': 8, 'DATASET_NAME': 'CIFAR100', 'DATA_DIR': 'data'}" --LOSS_FN=CrossEntropyLoss --MODEL=VIT "--MODEL_PARAMS={'EMBEDDING_SIZE': 256, 'NUM_HEADS': 4, 'NUM_LAYERS': 8, 'PATCH_SIZE': 1, 'T_THRESHOLD': 0.0001}" --OPTIMIZER=AdamW "--OPTIMIZER_PARAMS={'LR': 0.0001, 'LR_SCHEDULER': 'None', 'NUM_EPOCHS': 250}" --TEST_RUN=False --TRAINER=BaseTrainer "--TRAINER_PARAMS={'DATA_PARALLEL': True, 'LOG_INTERVAL': 20, 'VAL_INTERVAL': 1}"
2024-11-25 12:59:02,727 - wandb.wandb_agent - INFO - Running runs: ['s5yx99tb']
wandb: Currently logged in as: thomasevers9. Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg project when running a sweep.
wandb: WARNING Path TEMPLATE/log/wandb/ wasn't writable, using system temp directory.
wandb: WARNING Path TEMPLATE/log/wandb/ wasn't writable, using system temp directory
wandb: Tracking run with wandb version 0.18.7
wandb: Run data is saved locally in /tmp/wandb/run-20241125_125903-s5yx99tb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sunny-sweep-2
wandb: ⭐️ View project at https://wandb.ai/thomasevers9/ML-Research-Template-TEMPLATE
wandb: 🧹 View sweep at https://wandb.ai/thomasevers9/ML-Research-Template-TEMPLATE/sweeps/qcgatfun
wandb: 🚀 View run at https://wandb.ai/thomasevers9/ML-Research-Template-TEMPLATE/runs/s5yx99tb
CONFIGURATION 
 {'TEST_RUN': False, 'MODEL': 'VIT', 'MODEL_PARAMS': {'NUM_LAYERS': 8, 'EMBEDDING_SIZE': 256, 'NUM_HEADS': 4, 'PATCH_SIZE': 1, 'T_THRESHOLD': 0.0001}, 'OPTIMIZER': 'AdamW', 'OPTIMIZER_PARAMS': {'LR': 0.0001, 'NUM_EPOCHS': 250, 'LR_SCHEDULER': 'None'}, 'LOSS_FN': 'CrossEntropyLoss', 'TRAINER': 'BaseTrainer', 'TRAINER_PARAMS': {'LOG_INTERVAL': 20, 'VAL_INTERVAL': 1, 'DATA_PARALLEL': True}, 'DATA_LOADER': 'Image_Dataloader', 'DATA_LOADER_PARAMS': {'DATASET_NAME': 'CIFAR100', 'DATA_DIR': 'data', 'BATCH_SIZE': 8}, 'WANDB_LOGGING_PARAMS': {'PROJECT': 'template_test', 'DIR': 'TEMPLATE/log'}, 'EARLY_STOPPING_PARAMS': {'PATIENCE': 10, 'DELTA': 0.001, 'VERBOSE': False}}
Using devices: cuda:0 and DATA_PARALLEL: True
Files already downloaded and verified
Files already downloaded and verified
Input shape: torch.Size([3, 32, 32]), Output shape: (100,)
Compiling model
Model compiled
Epochs:   0%|          | 0/250 [00:00<?, ?it/s]
Batches:   0%|          | 0/5625 [00:00<?, ?it/s][AW1125 12:59:08.983000 635002 site-packages/torch/_logging/_internal.py:1081] [0/0] Profiler function <class 'torch.autograd.profiler.record_function'> will be ignored

Batches:   0%|          | 1/5625 [00:09<15:15:40,  9.77s/it][A
Batches:   0%|          | 10/5625 [00:10<1:15:43,  1.24it/s][A
Batches:   0%|          | 19/5625 [00:11<38:50,  2.41it/s]  [A
Batches:   0%|          | 28/5625 [00:12<26:12,  3.56it/s][A
Batches:   1%|          | 37/5625 [00:13<20:13,  4.60it/s][A
Batches:   1%|          | 45/5625 [00:14<17:23,  5.35it/s][A
Batches:   1%|          | 53/5625 [00:15<15:31,  5.98it/s][A
Batches:   1%|          | 62/5625 [00:16<13:50,  6.70it/s][A
Batches:   1%|▏         | 72/5625 [00:18<12:31,  7.39it/s][A
Batches:   1%|▏         | 81/5625 [00:19<11:55,  7.75it/s][A
Batches:   2%|▏         | 90/5625 [00:20<11:28,  8.04it/s][A
Batches:   2%|▏         | 99/5625 [00:21<11:12,  8.22it/s][A
Batches:   2%|▏         | 109/5625 [00:22<10:51,  8.47it/s][A
Batches:   2%|▏         | 118/5625 [00:23<10:53,  8.43it/s][A
Batches:   2%|▏         | 127/5625 [00:24<10:44,  8.54it/s][A
Batches:   2%|▏         | 136/5625 [00:25<10:34,  8.66it/s][A
Batches:   3%|▎         | 145/5625 [00:26<10:26,  8.74it/s][A
Batches:   3%|▎         | 154/5625 [00:27<10:23,  8.78it/s][A
Batches:   3%|▎         | 163/5625 [00:28<10:18,  8.82it/s][A
Batches:   3%|▎         | 172/5625 [00:29<10:14,  8.87it/s][A
Batches:   3%|▎         | 182/5625 [00:30<10:06,  8.98it/s][A
Batches:   3%|▎         | 192/5625 [00:31<10:02,  9.01it/s][A
Batches:   4%|▎         | 202/5625 [00:32<09:57,  9.07it/s][A
Batches:   4%|▍         | 212/5625 [00:33<10:02,  8.98it/s][A
Batches:   4%|▍         | 221/5625 [00:34<10:09,  8.87it/s][A
Batches:   4%|▍         | 230/5625 [00:35<10:11,  8.82it/s][A
Batches:   4%|▍         | 239/5625 [00:36<10:13,  8.78it/s][A
Batches:   4%|▍         | 248/5625 [00:37<10:12,  8.78it/s][A
Batches:   5%|▍         | 257/5625 [00:39<10:26,  8.56it/s][A
Batches:   5%|▍         | 266/5625 [00:40<10:26,  8.56it/s][A
Batches:   5%|▍         | 275/5625 [00:41<10:33,  8.44it/s][A
Batches:   5%|▌         | 284/5625 [00:42<10:25,  8.54it/s][A
Batches:   5%|▌         | 293/5625 [00:43<10:25,  8.53it/s][A
Batches:   5%|▌         | 302/5625 [00:44<10:20,  8.58it/s][A
Batches:   6%|▌         | 312/5625 [00:45<10:01,  8.83it/s][A
Batches:   6%|▌         | 322/5625 [00:46<09:55,  8.91it/s][A
Batches:   6%|▌         | 332/5625 [00:47<09:49,  8.97it/s][A
Batches:   6%|▌         | 341/5625 [00:48<09:56,  8.86it/s][A
Batches:   6%|▌         | 350/5625 [00:49<09:59,  8.80it/s][A
Batches:   6%|▋         | 360/5625 [00:50<09:43,  9.02it/s][A
Batches:   7%|▋         | 370/5625 [00:51<09:41,  9.04it/s][A
Batches:   7%|▋         | 380/5625 [00:52<09:38,  9.07it/s][A
Batches:   7%|▋         | 390/5625 [00:54<09:35,  9.10it/s][A
Batches:   7%|▋         | 400/5625 [00:55<09:32,  9.12it/s][A
Batches:   7%|▋         | 410/5625 [00:56<09:43,  8.94it/s][A
Batches:   7%|▋         | 419/5625 [00:57<09:49,  8.83it/s][A
Batches:   8%|▊         | 428/5625 [00:58<09:55,  8.72it/s][A
Batches:   8%|▊         | 437/5625 [00:59<09:50,  8.78it/s][A
Batches:   8%|▊         | 446/5625 [01:00<09:52,  8.75it/s][A
Batches:   8%|▊         | 456/5625 [01:01<09:42,  8.88it/s][A
Batches:   8%|▊         | 466/5625 [01:02<09:35,  8.96it/s][A
Batches:   8%|▊         | 475/5625 [01:03<09:34,  8.97it/s][A
Batches:   9%|▊         | 485/5625 [01:04<09:30,  9.01it/s][A
Batches:   9%|▉         | 495/5625 [01:05<09:27,  9.03it/s][A
Batches:   9%|▉         | 505/5625 [01:06<09:20,  9.14it/s][A
Batches:   9%|▉         | 515/5625 [01:08<09:28,  8.98it/s][A
Batches:   9%|▉         | 524/5625 [01:09<09:35,  8.86it/s][A
Batches:   9%|▉         | 533/5625 [01:10<09:53,  8.57it/s][A
Batches:  10%|▉         | 542/5625 [01:11<09:47,  8.65it/s][A
Batches:  10%|▉         | 551/5625 [01:12<09:53,  8.54it/s][A
Batches:  10%|▉         | 561/5625 [01:13<09:42,  8.69it/s][A
Batches:  10%|█         | 570/5625 [01:14<09:46,  8.62it/s][A
Batches:  10%|█         | 579/5625 [01:15<09:43,  8.64it/s][A
Batches:  10%|█         | 588/5625 [01:16<09:52,  8.50it/s][A
Batches:  11%|█         | 597/5625 [01:17<09:48,  8.54it/s][A
Batches:  11%|█         | 606/5625 [01:18<09:47,  8.54it/s][A
Batches:  11%|█         | 615/5625 [01:19<09:46,  8.55it/s][A
Batches:  11%|█         | 624/5625 [01:20<09:43,  8.57it/s][A
Batches:  11%|█▏        | 633/5625 [01:21<09:42,  8.57it/s][A
Batches:  11%|█▏        | 642/5625 [01:23<09:51,  8.42it/s][A
Batches:  12%|█▏        | 652/5625 [01:24<09:27,  8.77it/s][A
Batches:  12%|█▏        | 662/5625 [01:25<09:18,  8.89it/s][A
Batches:  12%|█▏        | 672/5625 [01:26<09:13,  8.95it/s][A
Batches:  12%|█▏        | 682/5625 [01:27<09:06,  9.05it/s][A
Batches:  12%|█▏        | 692/5625 [01:28<09:01,  9.11it/s][A
Batches:  12%|█▏        | 702/5625 [01:29<09:02,  9.07it/s][A
Batches:  13%|█▎        | 712/5625 [01:30<09:04,  9.02it/s][A
Batches:  13%|█▎        | 722/5625 [01:31<09:12,  8.87it/s][A
Batches:  13%|█▎        | 731/5625 [01:32<09:12,  8.87it/s][A
Batches:  13%|█▎        | 740/5625 [01:33<09:09,  8.90it/s][A
Batches:  13%|█▎        | 749/5625 [01:34<09:13,  8.81it/s][A
Batches:  13%|█▎        | 758/5625 [01:35<09:13,  8.79it/s][A
Batches:  14%|█▎        | 768/5625 [01:37<09:04,  8.92it/s][A
Batches:  14%|█▍        | 778/5625 [01:38<09:00,  8.96it/s][A
Batches:  14%|█▍        | 788/5625 [01:39<08:57,  8.99it/s][A
Batches:  14%|█▍        | 797/5625 [01:40<08:57,  8.98it/s][A
Batches:  14%|█▍        | 806/5625 [01:41<08:56,  8.98it/s][A
Batches:  14%|█▍        | 815/5625 [01:42<08:55,  8.98it/s][A
Batches:  15%|█▍        | 824/5625 [01:43<08:56,  8.95it/s][A
Batches:  15%|█▍        | 833/5625 [01:44<08:56,  8.93it/s][A
Batches:  15%|█▍        | 842/5625 [01:45<08:55,  8.93it/s][A
Batches:  15%|█▌        | 851/5625 [01:46<08:54,  8.93it/s][A
Batches:  15%|█▌        | 860/5625 [01:47<08:55,  8.90it/s][A
Batches:  15%|█▌        | 869/5625 [01:48<08:54,  8.89it/s][A
Batches:  16%|█▌        | 878/5625 [01:49<08:56,  8.85it/s][A
Batches:  16%|█▌        | 887/5625 [01:50<09:07,  8.65it/s][A
Batches:  16%|█▌        | 896/5625 [01:51<09:19,  8.46it/s][A
Batches:  16%|█▌        | 905/5625 [01:52<09:17,  8.47it/s][A
Batches:  16%|█▌        | 914/5625 [01:53<09:07,  8.60it/s][A
Batches:  16%|█▋        | 923/5625 [01:54<09:08,  8.58it/s][A
Batches:  17%|█▋        | 933/5625 [01:55<08:57,  8.74it/s][A
Batches:  17%|█▋        | 942/5625 [01:56<08:52,  8.80it/s][A
Batches:  17%|█▋        | 951/5625 [01:57<08:52,  8.77it/s][A
Batches:  17%|█▋        | 961/5625 [01:58<08:46,  8.86it/s][A
Batches:  17%|█▋        | 971/5625 [01:59<08:35,  9.02it/s][A
Batches:  17%|█▋        | 981/5625 [02:01<08:34,  9.02it/s][A
Batches:  18%|█▊        | 991/5625 [02:02<08:27,  9.13it/s][A
Batches:  18%|█▊        | 1001/5625 [02:03<08:29,  9.08it/s][A
Batches:  18%|█▊        | 1011/5625 [02:04<08:29,  9.06it/s][A
Batches:  18%|█▊        | 1021/5625 [02:05<08:48,  8.72it/s][A
Batches:  18%|█▊        | 1030/5625 [02:06<09:00,  8.50it/s][A
Batches:  18%|█▊        | 1039/5625 [02:07<08:52,  8.62it/s][A
Batches:  19%|█▊        | 1048/5625 [02:08<08:58,  8.50it/s][A
Batches:  19%|█▉        | 1057/5625 [02:09<09:01,  8.43it/s][A
Batches:  19%|█▉        | 1066/5625 [02:10<08:57,  8.48it/s][A
Batches:  19%|█▉        | 1075/5625 [02:12<08:53,  8.53it/s][A
Batches:  19%|█▉        | 1084/5625 [02:13<08:47,  8.60it/s][A
Batches:  19%|█▉        | 1093/5625 [02:14<08:45,  8.63it/s][A
Batches:  20%|█▉        | 1102/5625 [02:15<08:43,  8.65it/s][A
Batches:  20%|█▉        | 1111/5625 [02:16<08:42,  8.63it/s][A
Batches:  20%|█▉        | 1120/5625 [02:17<08:42,  8.62it/s][A
Batches:  20%|██        | 1129/5625 [02:18<08:43,  8.59it/s][A
Batches:  20%|██        | 1138/5625 [02:19<08:48,  8.48it/s][A
Batches:  20%|██        | 1147/5625 [02:20<08:54,  8.38it/s][A
Batches:  21%|██        | 1156/5625 [02:21<08:50,  8.43it/s][A
Batches:  21%|██        | 1165/5625 [02:22<08:47,  8.45it/s][A
Batches:  21%|██        | 1175/5625 [02:23<08:36,  8.61it/s][A
Batches:  21%|██        | 1184/5625 [02:24<08:40,  8.53it/s][A
Batches:  21%|██        | 1193/5625 [02:25<08:55,  8.28it/s][A
Batches:  21%|██▏       | 1202/5625 [02:27<08:56,  8.24it/s][A
Batches:  22%|██▏       | 1212/5625 [02:28<08:40,  8.47it/s][A
Batches:  22%|██▏       | 1221/5625 [02:29<08:34,  8.55it/s][A
Batches:  22%|██▏       | 1230/5625 [02:30<08:39,  8.46it/s][A
Batches:  22%|██▏       | 1239/5625 [02:31<08:47,  8.32it/s][A
Batches:  22%|██▏       | 1248/5625 [02:32<08:49,  8.27it/s][A
Batches:  22%|██▏       | 1258/5625 [02:33<08:32,  8.52it/s][A
Batches:  23%|██▎       | 1267/5625 [02:34<08:23,  8.65it/s][A
Batches:  23%|██▎       | 1277/5625 [02:35<08:15,  8.77it/s][A
Batches:  23%|██▎       | 1286/5625 [02:36<08:11,  8.82it/s][A
Batches:  23%|██▎       | 1295/5625 [02:37<08:09,  8.85it/s][A
Batches:  23%|██▎       | 1304/5625 [02:38<08:09,  8.83it/s][A
Batches:  23%|██▎       | 1313/5625 [02:39<08:21,  8.59it/s][A
Batches:  24%|██▎       | 1322/5625 [02:40<08:22,  8.56it/s][A
Batches:  24%|██▎       | 1331/5625 [02:41<08:22,  8.55it/s][A
Batches:  24%|██▍       | 1340/5625 [02:42<08:14,  8.67it/s][A
Batches:  24%|██▍       | 1350/5625 [02:44<08:06,  8.78it/s][A
Batches:  24%|██▍       | 1359/5625 [02:45<08:03,  8.82it/s][A
Batches:  24%|██▍       | 1368/5625 [02:46<08:00,  8.86it/s][A
Batches:  24%|██▍       | 1378/5625 [02:47<07:54,  8.96it/s][A
Batches:  25%|██▍       | 1387/5625 [02:48<07:56,  8.90it/s][A
Batches:  25%|██▍       | 1396/5625 [02:49<08:00,  8.80it/s][A
Batches:  25%|██▍       | 1405/5625 [02:50<08:02,  8.74it/s][A
Batches:  25%|██▌       | 1414/5625 [02:51<08:03,  8.71it/s][A
Batches:  25%|██▌       | 1423/5625 [02:52<08:10,  8.57it/s][A
Batches:  25%|██▌       | 1432/5625 [02:53<08:14,  8.49it/s][A
Batches:  26%|██▌       | 1441/5625 [02:54<08:12,  8.50it/s][A
Batches:  26%|██▌       | 1450/5625 [02:55<08:17,  8.39it/s][A
Batches:  26%|██▌       | 1459/5625 [02:56<08:08,  8.52it/s][A
Batches:  26%|██▌       | 1468/5625 [02:57<08:18,  8.34it/s][A
Batches:  26%|██▋       | 1477/5625 [02:58<08:09,  8.48it/s][A
Batches:  26%|██▋       | 1486/5625 [02:59<08:04,  8.54it/s][A